<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NO</title>
        <style>
        body {
            font-family: Courier ;
            background-color: plum;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin:0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            max-width: 40%;
            height: auto;
            border: 2px solid #eabdbd;
            border-radius: 10px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="maggi1.jpg" alt="Photo of Meghana">
        </div>
        <h2>
            That's okay. Thanks for your response.<br>I hope one day you would like to know about me.
            <br>Waiting for the day to come.
        </h2>
    </body>
</html>
