<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One</title>
    <style>
        
        img {
            max-width: 90%;
            height: 550px;
            border: 2px solid #eabdbd;
            border-radius: 10px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .text {
            position: absolute;
            top: 10%;
            left: 40%;
            transform: translate(-20%, -20%);
            font-size: 38px; 
            font-weight: bold;  
            font-family: fantasy ;
        }
        .text1 {
            position: absolute;
            top: 40%;
            left: 53%;
            transform: translate(-20%, -20%);
            font-size: 20px; 
            font-weight: bold;  
            font-family: cursive ;
        }
        .goals {
            list-style-type: disc; 
            margin-top: 10px; 
            padding-left: 20px;
            font-family: 'Roboto', sans-serif; 
        }
        .button-container {
            position: fixed;
            bottom: 20px;
            margin-top: 10px;
            right:20px;
            padding: 10px 20px;
        }
    </style>
    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
</head>
<body>
    <div class="container">
        <img src="maggi3.jpg" alt="Photo of Meghana">  
        <div class="text"> Goals I Aim To Accomplish In The Future<br><br><br>
        </div>
        <div class="text1">
            <ul class="goals">
                <li>Learn Advanced Programming Languages</li>
                <li>Start My Own Tech Company</li>
                <li>Travel To Different Countries</li>
                <li>Develop A Popular Mobile Application</li>
                <li>Wanna Make My Family Proud</li>
            </ul>
        </div>
        <div>
            <div class="button-container">
                <button type="button" onclick="navigateTo('two.html')">NEXT </button>
            </div>
        </div>  
    </div>
</body>
</html>
