<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Three</title>
        <style>
        .background-image
        {
            width: 65%;
            height: 550px;
        }
        .overlay-image
        {
            position: absolute;
            top: 32%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            width: 20%; 
            height: 180px; 
            border: 2px solid #eabdbd;
            border-radius: 10px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .text {
            position: absolute;
            top: 10%;
            left: 48%;
            transform: translate(-40%, -40%);
            font-size: 53px; 
            font-weight: bold;  
            font-family: Copperplate,Papyrus,fantasy;
            color:red;
        }
        .text1 {
            position: absolute;
            top: 50%;
            right:28%;
            left:25%;
            
            font-size: 20px; 
            font-weight: bold;  
            font-family: monospace ;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="maggi5.jpg" alt="Photo of Meghana" class="background-image">
            <img src="maggi6.jpg" alt="Photo of Meghana" class="overlay-image">
            <div class="text">      Favorite Food   </div>
            <div class="text1">
                <p>
                    my most Favorite food is biriyani.Eating Biryani is an experience, 
                    not just a meal.Happiness is a hot plate of Chicken Biryani, served with love.
                </p>
            </div>
        </div>
        
    </body>