<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Two</title>
        <style>
            img {
                max-width: 65%;
                height: 550px;
                border: 2px solid #eabdbd;
                border-radius: 10px;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .text {
                position: absolute;
                top: 15%;
                left: 55%;
                transform: translate(-40%, -40%);
                font-size: 53px; 
                font-weight: bold;  
                font-family: Copperplate,Papyrus,fantasy;
                color:red;
            }
            .text1 {
            position: absolute;
            top: 40%;
            left: 53%;
            transform: translate(-20%, -20%);
            font-size: 20px; 
            font-weight: bold;  
            font-family: monospace ;
        }
        .hobbies {
            list-style-type: disc; 
            margin-top: 10px; 
            font-size: 29px;
            padding-left: 20px;
            font-family: monospace; 
        }
        .button-container {
            position: fixed;
            bottom: 20px;
            margin-top: 10px;
            right:20px;
            padding: 10px 20px;
        }
        </style>
        <script>
            function navigateTo(page) {
                window.location.href = page;
            }
        </script>
    </head>
    <body>
        <div class="container">
            <img src="maggi4.jpg" alt="Photo of Meghana" style="width:100%">
            <div class="text">     HOBBIES      </div>
        </div>
        <div class="text1">
            <ul class="hobbies">
                <li>Programming and Coding</li>
                <li>Reading</li>
                <li>Listening to Music</li>
                <li>Social Media</li>
                <li>Traveling and Exploring</li>
                <li>Cooking </li>
            </ul>
        </div>
        <div>
            <div class="button-container">
                <button type="button" onclick="navigateTo('three.html')">NEXT </button>
            </div>
        </div>  
    </body>
</html>